# .env
ENVIRONMENT=prod
CUSTOM_CONFIG=common config  # 这个配置项在任何环境中都会被加载

# .env.prod模板
# nonebot配置
HOST=127.0.0.1
PORT=12222  # cqhttp端口
DEBUG=false  # 由于下载内容会更改本地文件，必须关闭debug模式
api_timeout = 1200  # 避免调用上传api时超时
COMMAND_START=["/"]
SUPERUSERS=[""]

# 定时器配置
APSCHEDULER_AUTOSTART=true
APSCHEDULER_CONFIG={"apscheduler.timezone": "Asia/Shanghai"}

# video_down配置
video_config_file = "video_down.json"  # 下载配置文件
default_group_id=0  # 私聊上传到的群