# .env
ENVIRONMENT=prod
CUSTOM_CONFIG=common config  # 这个配置项在任何环境中都会被加载

# .env.prod模板
# nonebot配置
HOST=127.0.0.1
PORT=  # cqhttp端口
DEBUG=false  # 由于下载内容会更改本地文件，必须关闭debug模式
api_timeout = 1200  # 避免调用上传api时超时

# 定时器配置
APSCHEDULER_AUTOSTART=true
APSCHEDULER_CONFIG={"apscheduler.timezone": "Asia/Shanghai"}

# video_down配置
video_proxy = ""  # 下载http代理
video_info_group =  # 上传文件的目标QQ群
video_info_qq =  # 订阅频道上传后@的QQ号
video_bot_qq =  # 上传时选择使用的bot QQ号
you_rss_channel_list = []  # 订阅自动更新的频道号 如:UCXuqSBlHAE6Xw-yeJA0Tunw